@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
}
:root{
    --golden:#E9CD44;
    --blue:#5CE1E6;
    --green:#25D366;
}
a{
    text-decoration:none;
    color: white;
}
.btn-a{
    padding: 0.6rem 1rem;
    border-radius: 8px;
    background-color: var(--golden);
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 2.5rem;
}

/* NAVBAR SECTION */
#navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    backdrop-filter: blur(8px);
    color: white;
    position: fixed;
    top: 0%;
    z-index: 999;
}
#navbar a{
    color: white;
}
.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


/* LANDING SECTION */
.landing-section{
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background: url("./images/landingbg.jpg");
    background-size: cover;
    background-position: center;
}
.landing-section h1 span{
    color: var(--golden);
}
.landing-section p{
    max-width: 600px;
    font-size: 12px;
    text-align: center;
}

/* SERVICE SECTION */
.service-section{
    padding: 3rem 3rem;
    color: white;
} 
.service-row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.service-card{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.service-card img{
    width: 350px;
    height: 350px;
    border-radius: 8px;
    object-fit: cover;
}
.service-card p{
    font-size: 12px;
    width: 350px;
}
.service-card:nth-child(2){
    margin-top: 200px;
}

/* ABOUT SECTION */
.about-section{
    padding: 3rem 3rem;
    color: white;
    width: 100%;
    background: url("./images/aboutbg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    border: 4px solid var(--golden);
}
.about-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.584);
}
.about-section p{
    width: 70%;
    font-size: 12px;
    margin-top: 1rem;
    position: relative;
}
.about-section h2{
    color: var(--golden);
    position: relative;
}
.about-section .btn-a{
    position: relative;
    display: inline-block;
    margin-top: 3rem;
}


/* HEALTH SECTION */
.health-section{
    padding: 3rem 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.health-section-top{
    display: flex;
    align-items: center;
    color: var(--golden);
}
.health-section-top img{
    width: 100px;
}
.health-section-top h2{
    position: relative;
}
.health-section-top h2::before{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 70%;
    height: 5px;
    border-radius: 20px;
    background-color: var(--golden);
}
.health-section-heading{
    padding: 1rem 2rem;
    background-color: var(--golden);
    color: white;
    text-align: center;
    border-bottom-left-radius: 90px;
    border-top-right-radius: 90px;
}
.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 2rem;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.input-box{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.input-box p{
    color: white;
    font-size: 12px;
}
.input-field{
    outline: none;
    padding: 0.5rem 0.5rem;
    width: 300px;
    background-color: white;
    color: black;
}
input[type="submit"]{
    color: white;
    cursor: pointer;
}
.row-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    text-align: center;
}
.row-right img{
    width: 300px;
}
.row-right p{
    font-size: 12px;
    text-align: center;
}
input[type="radio"]{
    color:white
}
.input-box .row{
    padding: 0rem 0rem;
    display: flex;
    justify-content: start;
    gap: 2rem;
}
#bmiErrorMessage{
    color: orangered;
}


/* OFFER SECTION */
.offer-section{
    background-color: rgb(21, 21, 21);
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
    text-align: center;
}
.offer-section h2 span{
    color: var(--green);
}
.offer-section p{
    max-width: 700px;
    font-size: 12px;
}
.offer-section .btn-a{
    background-color: var(--green);
}

/* YOGA SECTION */
.yoga-section{
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
}
.yoga-section h2{
    color: var(--golden);
    position: relative;
}
.yoga-section h2::before{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 200px;
    height: 4px;
    background-color: var(--golden);
    border-radius: 20px;
}
.yoga-flex-section{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.yoga-card{
    width: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.yoga-card:nth-child(even){
    flex-direction: row-reverse;
}
.yoga-card img{
    min-width: 300px;
    height: 300px;
    border-radius: 50%;
}
.yoga-card p{
    font-size: 10px;
    max-width: 80%;
}
.about-yoga{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/* FOOTER SECTION */
#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding-top: 3rem;
    color: white;
    background-color: rgb(23, 23, 23);
}
.footer-top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.footer-middle h2{
    color: var(--golden);
}
.footer-bottom{
    width: 100%;
    padding: 1rem 1rem;
    background-color: var(--golden);
}
.footer-bottom h4 span{
    color: black;
}


/* RESPONSIVENESS */
@media screen and (max-width:850px) {
    .service-section{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .service-row{
        flex-direction: column;
        gap: 2rem;
    }
    .service-card:nth-child(2){
        margin-top: 0;
    }
}

@media screen and (max-width:700px) {
    .about-section p{
        width: 90%;
    }
    .health-section-heading h2{
        font-size: 2rem;
    }
    .health-section >.row{
        flex-direction: column;
        gap: 2rem;
    }
    .yoga-card{
        flex-direction: column;
    }
    .yoga-card:nth-child(even){
        flex-direction: column;
    }
    .landing-section{
        padding: 3rem 4rem;
        text-align: center;
        font-size: 90%;
    }
}

@media screen and (max-width:600px) {
    .nav-right a{
        display: none;
    }
    .nav-right .btn-a{
        display: inline-block;
    }
    .service-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .service-section{
        gap: 3rem;
    }
    .service-row{
        gap: 3rem;
    }
    .landing-section h1{
        font-size: 3rem;
    }
    .health-section-heading h2{
        font-size: 1.5rem;
    }
    .yoga-card img{
        min-width: 200px;
        height: 200px;
        object-fit: fill;
        border-radius: 50%;
    }
    .about-yoga{
        width: 100%;
    }
    .yoga-card p{
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    html{
        font-size: 80%;
    }
    h2{
        font-size: 1.5rem;
    }
    .health-section-top img{
        width: 40px;
    }
    .about-yoga{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;     
        text-align: center;
    }
    .about-section p{
        width: 100%;
        font-size: 10px;
    }
    p{
        font-size: 10px;
    }
    .landing-section{
        height: auto;
        min-height: 70vh;
    }
    .service-card{
        width: 300px;
    }
    .service-card img{
        width: 300px;
        height: 300px;
    }
    .service-card p{
        width: 300px;
    }
    .service-section{
        gap: 5rem;
    }
    .service-row{
        gap: 5rem;
    }
}

.blue-msg{
    color: var(--blue);
}
.green-msg{
    color: var(--green);
}
.red-msg{
    color: orangered;
}
